.img-markdown
  display: flex
  justify-content: center
  height: 90%
  width: 90%
  margin: 0 auto

.overflowXauto 
  @media only screen and (max-width: 500px)
    font-size: 10px
  

.equation-wrapper
  max-width: 600px
  width: 100%
  height: 100%

.wide
  @media(max-width:400px)
    display: none
.tight
  @media(min-width:400px)
    display: none




